is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zoo_Authentication_System_psij3yip_wpftmp
build_property.ProjectDir = C:\Users\brand\Documents\SNHU Class files\CS-499 Capstone\Authentication App\C#\Zoo_Authentication_System\Zoo_Authentication_System\
